server.port=8081
server.address=localhost

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mldn
spring.datasource.username=c##rdy
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:com/belle/springboot/dao/mapper/*.xml
mybatis.type-aliases-package=com.belle.springboot.pojo

##jwt\u914D\u7F6E
audience.clientId: 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name: restapiuser
audience.expiresSecond: 10000

##ssl\u8BC1\u4E66
#server.ssl.key-store=tomcat.keystore
#server.ssl.key-password=123456
#server.ssl.key-store-type=jks
#server.ssl.key-alias=tomcat